{
  "name": "apply-desk",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "ios:sync": "CAPACITOR_BUILD=1 npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "mac:build": "bash scripts/build-mac-app.sh"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@supabase/supabase-js": "^2.57.4",
    "docx": "^9.5.1",
    "jspdf": "4.2.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "fake-indexeddb": "^6.2.5",
    "sharp": "^0.35.4",
    "vite": "^7.1.7",
    "vitest": "5.0.1"
  }
}
